API_URL = /api/v1
JWTPRIVATEKEY=YOUR PRIVATE KEY
SALT=10

#BASE_URL=http://localhost:300/
BASE_URL=https://ecweb-backend.onrender.com
HOST=smtp.gmail.com
SERVICR=gmail
EMAIL_PORT= 465
SECure=true
USER=dinhquanfananime1@gmail.com 
PASS=xcyb tzds mawm orcn


CONNECTION_STRING = mongodb+srv://dinhquan:56SHgUf0MWmwNUWf@projectwebshop.kmmxlob.mongodb.net/Project_Web_Shop
